# avroMode

./: Pedidos.avro  README.md  pom.xml
src/main/avro/: Pedido.avsc
src/main/java/br/com/avroMode/: AvroModeApplication.java
src/main/java/br/com/avroMode/avro/loja/: Endereco.java  Pedido.java  ProdutoResumo.java  TipoEntrega.java
src/main/resources/: application.properties
src/test/java/br/com/avroMode/: AvroModeApplicationTests.java
